body {
    background-color: grey;
}
#sidenav {
    height: 100%;
    width: 26em;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
}
#createtask {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 1em;
    padding-right: 1em;
}
.text-input {
    padding: 10px;
    margin-top: 10px;
}
#title-input {
    grid-column: 1 / 5;
}
#desc-input {
    grid-column: 1 / 5;
}
#date-input {
    grid-column: 1 / 4;
}
#create-task {
    height: 30px;
    width: 90px;
    justify-self: center;
    margin-top: 15px;
}
#groups {
    margin-top: 90px;
    text-align: center;
    font-size: x-large;
}
.groupbutton {
    background-color: turquoise;
    margin-left: 5em;
    margin-right: 5em;
    border-radius: 10px;
    margin-bottom: 10px;
}
h1 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 10px;
}
#list {
    display: flex;
    margin-right: 1em;
    flex-direction: column;
    margin-left: 27em;
}
.task {
    display: flex;
    border-radius: 5px;
    padding: 10px;
    justify-content: space-between;
    background-color: royalblue;
    margin-bottom: 1em;
}