body {
    background-color: grey;
}
#sidenav {
    height: 100%;
    width: 26em;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
}
#createtask {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 1em;
    padding-right: 1em;
}
.text-input {
    padding: 10px;
    margin-top: 10px;
}
#title-input {
    grid-column: 1 / 5;
}
#desc-input {
    grid-column: 1 / 5;
}
#date-input {
    grid-column: 1 / 4;
}
#create-task {
    height: 30px;
    width: 90px;
    justify-self: center;
    margin-top: 15px;
}
#groups {
    margin-top: 90px;
}
.groupbutton {
    display: block;
    text-align: center;
    font-size: x-large;
    background-color: turquoise;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
h1 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 10px;
}
#list {
    display: flex;
    margin-right: 1em;
    flex-direction: column;
    margin-left: 27em;
}
.task {
    border-radius: 5px;
    padding: 5px;
    background-color: royalblue;
    margin-bottom: 1em;
}
.taskdeschidden {
    display: none;
}
.taskdescshow {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 2px;
    display: flex;
    border-left: silver solid 2px;
    padding-left: 10px;
    justify-content: space-between;
}
.delete {
    background-color: red;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
}
.taskrow {
    display: grid;
    grid-template-columns: 33% auto 80px;
    align-content: center;
    align-items: center;
    font-size: x-large;
    padding-left: 5px;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}